
${AnsiColor.GREEN}███╗   ███╗███████╗██╗  ██╗              ███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗
${AnsiColor.GREEN}████╗ ████║██╔════╝╚██╗██╔╝              ██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝
${AnsiColor.GREEN}██╔████╔██║███████╗ ╚███╔╝     █████╗    ███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗
${AnsiColor.GREEN}██║╚██╔╝██║╚════██║ ██╔██╗     ╚════╝    ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝
${AnsiColor.GREEN}██║ ╚═╝ ██║███████║██╔╝ ██╗              ███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗
${AnsiColor.GREEN}╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝              ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝

${AnsiColor.BRIGHT_BLUE}:: MSX - Service 🤓  :: Running Spring Boot ${spring-boot.version} ::

